<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>The Chat</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

	<div class="chat-body">
		<div class="messagesArea">

			<div class="messagesArea-heading">
				<input type="text" placeholder="Username" maxlength="15" class="username">
				<div class="notification-box"></div>
			</div>

			<ul class="messagesArea-messages"></ul>

			<div class="messagesArea-footer">
				<input type="text" placeholder="Write message" maxlength="500" class="text">
				<button type="submit" method="POST" value="" class="button-send">
					<svg viewBox="0 0 535.5 535.5">
						<g id="send">
							<polygon points="0,497.25 535.5,267.75 0,38.25 0,216.75 382.5,267.75 0,318.75">
						</g>
					</svg>
				</button>
			</div>

		</div>
	</div>

	<script src="js/main.js"></script>
</body>

</html>